# PA165_phone_shop

./: .gitignore  README.md  eshop.vpp  pom.xml
Diagramy/: eshop.vpp  (+6 more)
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/smartphonEShop/: Main.java  PersistenceSampleApplicationContext.java
persistence/src/main/java/cz/muni/fi/pa165/smartphonEShop/dao/: AddressDao.java  AddressDaoImpl.java  ClaimDao.java  ClaimDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java  StockDao.java  StockDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/smartphonEShop/entity/: Claim.java  Order.java  Person.java  Phone.java  Stock.java
persistence/src/main/java/cz/muni/fi/pa165/smartphonEShop/enums/: AddressEnum.java  ClaimState.java  Manufacturer.java  OrderState.java  PersonType.java  PersonTypeReduced.java
persistence/src/main/java/cz/muni/fi/pa165/smartphonEShop/exceptions/: DAOException.java
persistence/src/test/java/cz/muni/fi/pa165/smartphonEShop/dao/: AddressDaoTest.java  ClaimDaoTest.java  OrderDaoTest.java  PersonDaoTest.java  PhoneDaoTest.java  StockDaoTest.java
project/: pom.xml
project/src/main/java/cz/muni/fi/pa165/smartphonEShop/: InMemoryDatabaseSpring.java  Main.java  PersistenceSampleApplicationContext.java
project/src/main/java/cz/muni/fi/pa165/smartphonEShop/dao/: AddressDao.java  AddressDaoImpl.java  ClaimDao.java  ClaimDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java  StockDao.java  StockDaoImpl.java
project/src/main/java/cz/muni/fi/pa165/smartphonEShop/entity/: Address.java  Claim.java  Order.java  Person.java  Phone.java  Stock.java
project/src/main/java/cz/muni/fi/pa165/smartphonEShop/enums/: ClaimSolution.java  ClaimState.java  Country.java  Gender.java
project/src/test/cz/muni/fi/pa165/smartphonEShop/dao/: AddressDaoTest.java  PersonDaoTest.java  PhoneDaoTest.java  StockDaoTest.java
project/src/test/java/cz/muni/fi/pa165/smartphonEShop/: ClaimDaoImplTest.java
project/src/test/java/cz/muni/fi/pa165/smartphonEShop/dao/: AddressDaoTest.java  ClaimDaoImplTest.java  ClaimDaoTest.java  OrderDaoTest.java  PersonDaoTest.java  PhoneDaoTest.java  StockDaoTest.java
rest/: pom.xml
rest/src/main/java/cz/muni/fi/pa165/smartphonEShop/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/smartphonEShop/rest/: ApiUris.java
rest/src/main/java/cz/muni/fi/pa165/smartphonEShop/rest/constrollers/: AddressesController.java  ClaimsController.java  OrdersController.java  PeopleController.java  PhonesController.java  StocksController.java
rest/src/main/java/cz/muni/fi/pa165/smartphonEShop/rest/controllers/: AddressesController.java  ClaimsController.java  OrdersController.java  PeopleController.java  PhonesController.java  StocksController.java
rest/src/main/java/cz/muni/fi/pa165/smartphonEShop/rest/exceptions/: InvalidParameteException.java  InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
rest/src/main/java/cz/muni/fi/pa165/smartphonEShop/rest/mixin/: PersonDTOMixin.java
rest/src/test/java/cz/muni/fi/pa165/smartphonEShop/: RestTest.java
rest/src/test/java/cz/muni/fi/pa165/smartphonEShop/rest/: AddressControlerTest.java  ClaimsControllerTest.java  OrdersControllerTest.java  PeopleControllerTest.java  PhonesControllerTest.java  StockControllerTest.java  StocksControllerTest.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/smartphonEShop/service/: BeanMappingService.java  BeanMappingServiceImpl.java  PhoneService.java  StockService.java
service/src/main/java/cz/muni/fi/pa165/smartphonEShop/service/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/smartphonEShop/service/facade/: AddressFacadeImpl.java  ClaimFacadeImpl.java  OrderFacadeImpl.java  PersonFacadeImpl.java  PhoneFacadeImpl.java  StockFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/smartphonEShop/service/service/: AddressService.java  AddressServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  ClaimService.java  ClaimServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  StockService.java  StockServiceImpl.java
service/src/test/java/cz/muni/fi/pa165/smartphonEShop/service/facade/: AddressFacadeTest.java  ClaimFacadeTest.java  OrderFacadeTest.java  PersonFacadeTest.java  PhoneFacadeTest.java  StockFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/smartphonEShop/service/service/: AddressServiceTest.java  BeanMappingServiceTest.java  ClaimServiceTest.java  OrderServiceTest.java  PersonServiceTest.java  PhoneServiceTest.java  StockServiceTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/cz/muni/fi/pa165/smartphonEShop/mvc/config/: MySecurityConfig.java  MySecurityInitializer.java  MySpringMvcConfig.java  MyStartInitializer.java
spring-mvc/src/main/webapp/: sheet.css  xnahalka_old_styles.css
spring-mvc/src/main/webapp/WEB-INF/jsp/: 403.jsp  auth.jsp  home.jsp  login.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/Address/: list.jsp  new.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/address/: list.jsp  new.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/claim/: index.jsp  list.jsp  new.jsp  newReport.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/order/: list.jsp  new.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/person/: auth.jsp  list.jsp  new.jsp  newChangePersonType.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/phone/: list.jsp  new.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/stock/: list.jsp  new.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
spring-mvc/src/test/java/cz/muni/fi/pa165/smartphonEShop/: Main.java
ws/: pom.xml
ws/src/main/java/cz/muni/fi/pa165/smartphonEShop/app/: ServletInitializer.java  WebServiceConfig.java
ws/src/test/java/cz/muni/fi/pa165/smartphonEShop/: Main.java
(+50 files in other folders)
