\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{2097762}{14339788}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Phone Shop}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Phone Shop}{2}{Phone Shop}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Phone Shop}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Phone Shop}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Phone Shop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Functions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Functions}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Business Logic}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Business Logic}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Business Logic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Class Diagram}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Class Diagram}}\headcommand {\beamer@subsectionpages {4}{4}}}
\pgfsyspdfmark {pgfid10}{2097762}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{5/5}{Class Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Used Technologies}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Used Technologies}}\headcommand {\beamer@subsectionpages {5}{5}}}
\pgfsyspdfmark {pgfid12}{2097762}{10859522}
\pgfsyspdfmark {pgfid13}{2097762}{10859522}
\pgfsyspdfmark {pgfid14}{2097762}{9834544}
\pgfsyspdfmark {pgfid15}{2097762}{9834544}
\pgfsyspdfmark {pgfid16}{2097762}{9834544}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{6/6}{Used Technologies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{User Interface}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{7}{User Interface}}\headcommand {\beamer@subsectionpages {6}{6}}}
\pgfsyspdfmark {pgfid19}{2097762}{7997981}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{7/7}{User Interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Team Cooperation}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{8}{Team Cooperation}}\headcommand {\beamer@subsectionpages {7}{7}}}
\pgfsyspdfmark {pgfid22}{2097762}{4333223}
\pgfsyspdfmark {pgfid23}{2097762}{4333223}
\pgfsyspdfmark {pgfid24}{2097762}{4333223}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{8/8}{Team Cooperation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Feedback on PA165}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{9}{Feedback on PA165}}\headcommand {\beamer@subsectionpages {8}{8}}}
\pgfsyspdfmark {pgfid27}{2097762}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{9/9}{Feedback on PA165}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Goodbye}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{10}{Goodbye}}\headcommand {\beamer@subsectionpages {9}{9}}}
\pgfsyspdfmark {pgfid29}{2097762}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{10/10}{Goodbye}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
