\select@language {english}
\beamer@sectionintoc {1}{Phone Shop}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Phone Shop}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Functions}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Business Logic}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Class Diagram}{5}{0}{1}
\beamer@subsectionintoc {1}{5}{Used Technologies}{6}{0}{1}
\beamer@subsectionintoc {1}{6}{User Interface}{7}{0}{1}
\beamer@subsectionintoc {1}{7}{Team Cooperation}{8}{0}{1}
\beamer@subsectionintoc {1}{8}{Feedback on PA165}{9}{0}{1}
\beamer@subsectionintoc {1}{9}{Goodbye}{10}{0}{1}
